:root {
    --navbar-bg-color: #111;
    --color-brand: #ff5722;
}

@font-face {
    font-family: 'Helvetica';
    src: url(../resources/fonts/Helvetica.ttf);
}

@font-face {
    font-family: 'Helvetica-bold';
    src: url(../resources/fonts/Helvetica-Bold.ttf);
}

* {
    margin: 0 !important;
    padding: 0 !important;
    font-family: 'Helvetica';
}

.navbar-container-cst {
    background-color: var(--navbar-bg-color) !important;
    height: 101.7px !important;
}

.spaces-cst {
    margin-left: 41.1px !important;
}

.logo-position {
    height: 163px;
    position: relative;
    bottom: -16px;
}

.brand-text {
    font-weight: bold;
    letter-spacing: -2px;
    position: relative;
    bottom: -30px;
    right: 10px;
    font-size: 55px;
    padding-right: 50px !important;
    font-family: 'League spartan', 'sans-serif';
}

#vert-line {
    height: 100px !important;
    border-right: 1px solid #747474;
    position: relative;
    bottom: -13px;
}

.nav-item {
    font-size: 1.2em;
    padding-left: 82px !important;
}

.btn-login {
    background: rgb(248, 99, 52);
    background: linear-gradient(90deg, rgba(248, 99, 52, 1) 0%, rgba(255, 62, 0, 1) 100%);
    height: 101.7px;
    width: 228.3px;
    font-size: 1.2em;
    border-radius: 0;
}

.sign-in-text-link { margin-right: 30px !important; }

.material-symbols-outlined {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 25px;
    padding: 12px !important;
    font-size: 50px !important;
}

.section-image { height: 700px; }

.title {
    font-size: 50px !important;
    font-family: 'Helvetica-bold';
}

.descriptions-system { margin-left: 75.1px !important;}

.text-adjectives { margin-top: 120px !important; }

.interactive-brand { color: var(--color-brand); }

.check-more-btn {
    border-radius: 10px !important;
    font-size: 14px !important;
    width: 171.1px;
    padding: 7px !important;
}

.btn:hover {
    color: white;
    background-color: #000;
}

#img-sec-section {
    height: 600px;
}

.mission-title {
    margin-left: 100px !important;
    margin-bottom: 60px !important;
}

.card-group {
    display: flex;
    flex-direction: column;
    margin-left: 100px !important;
}

.card-btn {
    min-width: 70px !important;
    min-height: 70px !important;
    background-color: var(--navbar-bg-color);
    color: var(--color-brand);
    border-radius: 14px;
    font-family: 'League spartan';
    margin-bottom:20px !important;
}

.mission-description {
    margin-left: 80px !important;
    margin-bottom: 13px !important;
}

.adjust-size {
    max-width: 92% !important;
}
